brew install jesseduffield/lazygit/lazygit

brew install nvim

brew install git-delta

brew install lazygit

brew install the_platinum_searcher

brew install universal-ctags

echo 'legacy_version_file = yes' > ~/.asdfrc

brew install puma/puma/puma-dev
sudo puma-dev -setup
puma-dev -install

git clone git@github.com:mlitwiniuk/nv-ide.git ~/dev/.nv-ide

mkdir ~/.config
ln -s ~/dev/.nv-ide ~/.config/nvim

brew install --cask eloston-chromium
brew install --cask keepassxc
brew install --cask free-gpgmail
brew install --cask syncthing
